{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww36100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following are the variable (column) names for the *_sds data files:\
\
subject"                                   \
"activity"                                  \
"sd of mean of tBodyAcc-mean()-X"           \
"sd of mean of tBodyAcc-mean()-Y"          \
sd of mean of tBodyAcc-mean()-Z"           \
"sd of mean of tBodyAcc-std()-X"           \
 "sd of mean of tBodyAcc-std()-Y"            \
"sd of mean of tBodyAcc-std()-Z"           \
"sd of mean of tGravityAcc-mean()-X"        \
"sd of mean of tGravityAcc-mean()-Y"        \
"sd of mean of tGravityAcc-mean()-Z"        \
"sd of mean of tGravityAcc-std()-X"        \
"sd of mean of tGravityAcc-std()-Y"         \
"sd of mean of tGravityAcc-std()-Z"         \
"sd of mean of tBodyAccJerk-mean()-X"       \
"sd of mean of tBodyAccJerk-mean()-Y"      \
"sd of mean of tBodyAccJerk-mean()-Z"       \
"sd of mean of tBodyAccJerk-std()-X"       \
 "sd of mean of tBodyAccJerk-std()-Y"        \
"sd of mean of tBodyAccJerk-std()-Z"       \
"sd of mean of tBodyGyro-mean()-X"          \
"sd of mean of tBodyGyro-mean()-Y"          \
"sd of mean of tBodyGyro-mean()-Z"          \
"sd of mean of tBodyGyro-std()-X"          \
"sd of mean of tBodyGyro-std()-Y"           \
"sd of mean of tBodyGyro-std()-Z"           \
"sd of mean of tBodyGyroJerk-mean()-X"      \
"sd of mean of tBodyGyroJerk-mean()-Y"     \
"sd of mean of tBodyGyroJerk-mean()-Z"      \
"sd of mean of tBodyGyroJerk-std()-X"       \
"sd of mean of tBodyGyroJerk-std()-Y"       \
"sd of mean of tBodyGyroJerk-std()-Z"      \
"sd of mean of tBodyAccMag-mean()"          \
"sd of mean of tBodyAccMag-std()"           \
"sd of mean of tGravityAccMag-mean()"       \
"sd of mean of tGravityAccMag-std()"       \
"sd of mean of tBodyAccJerkMag-mean()"      \
"sd of mean of tBodyAccJerkMag-std()"       \
"sd of mean of tBodyGyroMag-mean()"         \
"sd of mean of tBodyGyroMag-std()"         \
"sd of mean of tBodyGyroJerkMag-mean()"     \
"sd of mean of tBodyGyroJerkMag-std()"      \
"sd of mean of fBodyAcc-mean()-X"           \
"sd of mean of fBodyAcc-mean()-Y"          \
"sd of mean of fBodyAcc-mean()-Z"           \
"sd of mean of fBodyAcc-std()-X"            \
"sd of mean of fBodyAcc-std()-Y"           \
 "sd of mean of fBodyAcc-std()-Z"           \
"sd of mean of fBodyAccJerk-mean()-X"       \
"sd of mean of fBodyAccJerk-mean()-Y"       \
"sd of mean of fBodyAccJerk-mean()-Z"       \
"sd of mean of fBodyAccJerk-std()-X"       \
"sd of mean of fBodyAccJerk-std()-Y"       \
 "sd of mean of fBodyAccJerk-std()-Z"        \
"sd of mean of fBodyGyro-mean()-X"          \
"sd of mean of fBodyGyro-mean()-Y"         \
"sd of mean of fBodyGyro-mean()-Z"          \
"sd of mean of fBodyGyro-std()-X"           \
"sd of mean of fBodyGyro-std()-Y"           \
"sd of mean of fBodyGyro-std()-Z"          \
"sd of mean of fBodyAccMag-mean()"         \
 "sd of mean of fBodyAccMag-std()"           \
"sd of mean of fBodyBodyAccJerkMag-mean()"  \
"sd of mean of fBodyBodyAccJerkMag-std()"  \
"sd of mean of fBodyBodyGyroMag-mean()"     \
"sd of mean of fBodyBodyGyroMag-std()"      \
"sd of mean of fBodyBodyGyroJerkMag-mean()" \
"sd of mean of fBodyBodyGyroJerkMag-std()" }